* {
  box-sizing: border-box;
}

:root {
  --common-font: 'Roboto', sans-serif;
  --common-font-size: 1.2rem;

  --sidebar-bg-color: #1992d4;
  --sidebar-nav-color: #fff;
  --nav-btn-color: var(--sidebar-bg-color);

  --main-bg-color: #e2e8f0;
  --main-font-color: #000;

  --search-bg-color: var(--main-bg-color);
  /* font color for projects, header and trend/annon boxes */
  --accent-bg-color: #fff;
  --accent-font-color: #636363;

  --annon-line-color: #d8d7d7;

  --project-border-color: #f0b42a;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

h3 {
  font-size: 1.3rem;
  font-weight: bold;
}

h4 {
  font-size: 1rem;
  font-weight: bold;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 0.7fr 4fr;
  grid-template-rows: 1fr 7fr;
  font-family: var(--common-font);
  color: var(--main-font-color);
  font-size: var(--common-font-size);
  letter-spacing: 0.1rem;
}

/* ============================= GLOBAL STYLE STARTS =============================== */
.ui-icon {
  height: 25px;
  cursor: pointer;
}

/* ============================= GLOBAL STYLE ENDS =============================== */

/* ============================= HEADER STYLE STARTS =============================== */

.header {
  grid-area: 1 / 2 / 1 / span 2;
  background-color: var(--accent-bg-color);
  display: grid;
  grid-template-columns: minmax(320px, 2fr) auto;
  grid-template-rows: 1fr 2fr;
  padding-top: 15px;
  padding-left: 35px;
  z-index: 1;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
}

.search {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
}

.search input {
  grid-row: span 2;
  background-color: var(--search-bg-color);
  border: none;
  border-radius: 15px;
  height: 30px;
  max-width: 550px;
  min-width: 100px;
  line-height: 2rem;
  padding: 15px;
  align-self: center;
}

.search .ui-icon {
  grid-row: 1 / 3;
  align-self: center;
  height: 20px;
}

.login-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.login-info .user-avatar {
  height: 45px;
  grid-row: 1 / 3;
  align-self: center;
  cursor: pointer;
}

.user-info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px 15px;
}

.user-info img {
  height: 55px;
  grid-row: 1 / 3;
  align-self: center;
  cursor: pointer;
}

.user-info .welcome-msg {
  align-self: end;
}

.buttons {
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
  padding-right: 35px;
}

.head-btn {
  background-color: var(--nav-btn-color);
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 25px;
  cursor: pointer;
}

/* ============================= HEADER STYLE ENDS =============================== */

/* ============================= SIDEBAR STYLE STARTS ============================= */

.sidebar {
  background-color: var(--sidebar-bg-color);
  grid-area: 1 / 1 / span 2 / 1;
  display: grid;
  grid-template-rows: auto auto 1fr;
  padding: 25px;
  padding-top: 15px;
  z-index: 2;
}

.main-nav,
.secondary-nav {
  padding-top: 50px;
}

.sidebar ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  padding-bottom: 20px;
}

.sidebar ul li p {
  color: var(--sidebar-nav-color);
  font-weight: bold;
  font-size: 2rem;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}

.sidebar ul li p:hover {
  border-bottom: 1px solid var(--sidebar-nav-color);
}

.logo {
  color: var(--sidebar-nav-color);
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.logo h1 {
  font-size: 3rem;
}

/* ============================= SIDEBAR STYLE ENDS ============================= */

/* ========================= MAIN-CONTENT STYLE STARTS ========================== */

.main-content {
  grid-area: 2 / 2 / 2 / 2;
  background-color: var(--main-bg-color);
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto auto;
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
}

.project-card-container {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding-right: 25px;
}

.project-card-container h1 {
  grid-column: 1 / -1;
}

.project-card {
  background-color: var(--accent-bg-color);
  border-radius: 10px;
  padding: 30px;
  height: 200px;
  border-left: 11px solid var(--project-border-color);
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.project-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.project-text h2 {
  cursor: pointer;
  border-bottom: 1px solid transparent;
  width: fit-content;
}

.project-text h2:hover {
  border-bottom: 1px solid var(--main-font-color);
}

.project-text p {
  color: var(--accent-font-color);
}

.project-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  justify-self: end;
  align-self: end;
}

.project-nav .ui-icon {
  height: 20px;
}

.side-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.announcements {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 15px;
}

.annon-box {
  padding: 0 25px;
  justify-content: space-around;
  padding-top: 20px;
}

.annon {
  padding-bottom: 20px;
  padding-top: 10px;
}

.annon:nth-last-child(n + 2) {
  border-bottom: 1px solid var(--annon-line-color);
}

.annon p {
  padding-top: 5px;
  color: var(--accent-font-color);
}

.annon h3 {
  border-bottom: 1px solid transparent;
  width: fit-content;
  cursor: pointer;
}

.annon h3:hover {
  border-bottom: 1px solid var(--main-font-color);
}

.trends {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 15px;
  padding-top: 25px;
}

.annon-box,
.trend-container {
  border-radius: 15px;
  background-color: var(--accent-bg-color);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.trend-container {
  padding: 20px 5px;
  justify-content: space-between;
}

.trend {
  padding: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto 1fr;
  gap: 7px 10px;
}

.trend img {
  height: 40px;
  grid-row: 1 / 3;
  align-self: center;
  cursor: pointer;
}

.trend-user {
  align-self: end;
  font-weight: bold;
}

.trend-title {
  border-bottom: 1px solid transparent;
  color: var(--accent-font-color);
  align-self: start;
  width: fit-content;
  cursor: pointer;
}

.trend-title:hover {
  border-bottom: 1px solid var(--accent-font-color);
}

/* ========================= MAIN-CONTENT STYLE ENDS ========================== */

@media only screen and (max-width: 940px) {
  .header {
    grid-template-columns: minmax(320px, 2fr);
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    padding-bottom: 15px;
  }

  .buttons {
    grid-row: 4;
    justify-content: start;
  }

  .user-info {
    grid-row: 2;
  }

  .login-info {
    grid-row: 1;
    justify-content: start;
  }

  .search {
    grid-row: 3;
    padding-right: 30px;
  }

  .search input {
    width: 100%;
  }

  .main-content {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
    gap: 25px;
  }

  .side-container {
    padding-right: 25px;
  }
}
